<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<div class="modal b-modal fade" id="modal-callback" tabindex="-1" role="dialog" aria-labelledby="modal-callback" aria-hidden="true">
	<div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
        <div class="b-modal-form">
			<form class="validate" action="">
				<input class="b-input-text b-input-name" name="name" type="text" placeholder="Представьтесь">
				<input class="b-input-text b-input-phone" name="phone" type="text" placeholder="Ваш телефон">
				<div class="b-checkbox">
					<input type="checkbox" checked id="g1" name="g4" />
					<label for="g1"><span></span><i>Даю согласие на обработку<br/> моих
					персональных данных</i></label>  
				</div>	
				<input class="b-input-btn red-btn" type="submit" value="перезвонить">
			</form>
        </div>
	</div>
</div>



<div class="b-container">
		<!-- begin b-header -->
		<header class="b-header  b-header-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl">
						<div class="b-mobile">
						    <div class="menu-icon">
						        <div class="menu-icon__wrapper">
						            <span class="b-menu__icon">
						                <i class="b-menu__line b-menu__line_1"></i>
						                <i class="b-menu__line b-menu__line_2"></i>
						                <i class="b-menu__line b-menu__line_3"></i>
						            </span>
						        </div>
						    </div> 
						</div>							
						<a href="" class="b-logo">
							<img src="images/logo.png" alt="">
						</a>
						<div class="b-header-right">
							<div class="b-nav">
								<ul>
									<li class="active"><a href="">Home</a></li>
									<li><a href="">Über mich</a></li>
									<li><a href="">Kurse</a></li>
									<li><a href="">Shop</a></li>
									<li><a href="">News</a></li>
									<li><a href="">Galerie</a></li>
									<li><a href="">Kontakt</a></li>
								</ul>
							</div>
							<div class="b-cart">
								<div class="b-cart__numb">14</div>
								<a href="" class="b-cart__ico"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end b-header --> 
		
		<div class="b-wrap">
			<!-- begin b-content -->
			<section class="b-content">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-breadcreambs">
								<ul>
									<li><a href="">Home<span>→</span></a></li>
									<li><a href="">Shop<span>→</span></a></li>
								</ul>
							</div>
							<div class="b-card">
								<div class="b-card-left">
									<div class="b-card-slider__pager">
										<button class="b-card-arrow b-card-prev"><i class="fas fa-chevron-up"></i></button>
										<div class="b-card-slider__pager__wrap">
											<div class="b-card-slider__pager__item">
												<img src="images/b-card-slider__pager__img.jpg" alt="">
											</div>
											<div class="b-card-slider__pager__item">
												<img src="images/b-card-slider__pager__img.jpg" alt="">
											</div>
											<div class="b-card-slider__pager__item">
												<img src="images/b-card-slider__pager__img.jpg" alt="">
											</div>
											<div class="b-card-slider__pager__item">
												<img src="images/b-card-slider__pager__img.jpg" alt="">
											</div>
											<div class="b-card-slider__pager__item">
												<img src="images/b-card-slider__pager__img.jpg" alt="">
											</div>
										</div>
										<button class="b-card-arrow b-card-next"><i class="fas fa-chevron-down"></i></button>
									</div>
									<div class="b-card-slider__big__wrap">
										<div class="b-card-slider__big__sale">Акции</div>
										<div class="b-card-slider__big">
											<div class="b-card-slider__big__item">
												<img src="images/b-card-slider__img.jpg" alt="">
											</div>
											<div class="b-card-slider__big__item">
												<img src="images/b-card-slider__img.jpg" alt="">
											</div>
											<div class="b-card-slider__big__item">
												<img src="images/b-card-slider__img.jpg" alt="">
											</div>
											<div class="b-card-slider__big__item">
												<img src="images/b-card-slider__img.jpg" alt="">
											</div>
											<div class="b-card-slider__big__item">
												<img src="images/b-card-slider__img.jpg" alt="">
											</div>
										</div>
										<button class="btn-download">Herunterladen</button>
									</div>									
								</div>
								<div class="b-card-right">
									<div class="b-card-top">
										<span class="b-card-name">Mavala Nagellack</span>
										<p>Produktcode: 34135151</p>
										<b>Auf Lager</b>
									</div>
									<div class="b-card-desc">
										<ul>
											<li>Auf Lager<b>Die Marke</b></li>
											<li>Art der Mittel<b>Lack</b></li>
											<li>Art des Lackes<b>Matt</b></li>
											<li>Volumen<b>Professionell</b></li>
											<li>Die Marke<b>Die Marke</b></li>
										</ul>
									</div>
									<div class="b-card-select">
										<div class="b-card-select__item">
											<b>Anzahl von</b>
											<select class="b-select">
												<option value="">lorem</option>
												<option value="">lorem</option>
												<option value="">lorem</option>
											</select>											
										</div>
										<div class="b-card-select__item">
											<b>Farbe</b>
											<select class="b-select">
												<option value="">lorem</option>
												<option value="">lorem</option>
												<option value="">lorem</option>
											</select>											
										</div>									
									</div>
									<div class="b-card-bottom">
										<div class="b-card-price">
											<span class="b-card-price__old">255 <i>€</i></span>
											<span class="b-card-price__new">155 €</span>
										</div>
										<button class="b-card-btn btn">Zu bestellen</button>
									</div>										
								</div>
							</div>
							<div class="b-card-info">
								<div class="b-card-info__left">
									<b>Beschreibung</b>
									<p>Mavala ist ein Schweizer Unternehmen mit weltweitem Ruf und mehr als einem halben Jahrhundert Geschichte. Mavala ist nicht nur eine Marke, sondern ein Lifestyle. Seit 1967 stellt das Unternehmen hypoallergene Produkte her, und einige von ihnen haben keine Analoga auf der ganzen Welt. Darüber hinaus enthalten die Zusammensetzungen natürliche Pflanzenextrakte. Markenentwicklungen erfüllen die höchsten europäischen Standards und sind bei Käufern aus verschiedenen Ecken der Welt beliebt.</p>
									<b>Qualität der Materialien</b>
									<p>Mavala ist ein Schweizer Unternehmen mit weltweitem Ruf und mehr als einem halben Jahrhundert Geschichte. Mavala ist nicht nur eine Marke, sondern ein Lifestyle. Seit 1967 stellt das Unternehmen hypoallergene Produkte her, und einige von ihnen haben keine Analoga auf der ganzen Welt. Darüber hinaus enthalten die Zusammensetzungen natürliche Pflanzenextrakte. Markenentwicklungen erfüllen die höchsten europäischen Standards und sind bei Käufern aus verschiedenen Ecken der Welt beliebt.</p>
									<p>Das perfekte Finish und die satte Farbe sind die Lacke von Maval. Einzigartige professionelle dekorative Beschichtungen schädigen die Nägel überhaupt nicht, da sie nur hochwertige Komponenten enthalten. Perlglanztöne basieren auf natürlichen Essenzen aus Fischschuppen. Der Lack eignet sich für alle Arten von Nägeln, er bricht nicht ab und trocknet schnell, und seine einzigartige poröse Struktur lässt Nährstoffe oder zusätzliche </p>
								</div>
								<div class="b-card-info__right">
									<b>Produkt video</b>
									<iframe width="" height="" src="https://www.youtube.com/embed/ttqKq6TzbhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end b-content --> 

			<!-- begin b-product -->
			<div class="b-product">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-title">
								<h2 class="b-title-item">Ähnliche Produkte</h2>
							</div>
						</div>
					</div>
					<div class="b-product-slider">
						<div class="row">
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img2.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img3.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img4.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>	
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img2.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img3.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img4.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>																		
						</div>
					</div>
				</div>
			</div>
			<!-- end b-product --> 
		</div>


		<!-- begin b-footer -->
		<footer class="b-footer">
			<div class="b-footer-content">
				<div class="b-footer-left">
					<div class="b-footer-left__wrap">
						<div class="b-footer-top">
							<div class="b-footer-logo">
								<img src="images/footer-logo.png" alt="">
							</div>			
							<p>10 Jahre Erfahrung in den Bereichen Maniküre und Pediküre, 
							Kontextwerbung, Analyse und Bewertung der Wirksamkeit von Attraktionskanälen
							</p>			
						</div>
						<div class="b-footer-wrap">
							<div class="b-footer-contacts">
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/phone-call.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>Telefon:</span>
										<a href="tel:8 900 070-70-70">8 900 070-70-70</a>
									</div>
								</div>
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/envelope.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>E-mail:</span>
										<a href="tel:Anastasia@gmail.com">Anastasia@gmail.com</a>
									</div>
								</div>
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/telegram.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>Telegramm:</span>
										<a href="">Anastasia_telegram</a>
									</div>
								</div>														
							</div>
							<div class="b-footer-list">
								<ul>
									<li><a href="">Über mich</a></li>
									<li><a href="">Kurse</a></li>
									<li><a href="">Geschäft</a></li>
									<li><a href="">Nachrichten</a></li>
									<li><a href="">Galerie</a></li>
								</ul>
							</div>
						</div>
						<div class="b-footer-bottom">
							<div class="b-copyright">© 2019 Consulting Theme by ANASTASIA.com</div>
							<div class="b-footer-social">
								<ul>
									<li><a href=""><img src="images/instagram.svg" alt=""></a></li>
									<li><a href=""><img src="images/facebook-logo.svg" alt=""></a></li>
									<li><a href=""><img src="images/google-plus-logo.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="b-footer-right">
					<div class="b-footer-right__wrap">
						<div class="b-form">
							<div class="b-form-title">
								<div class="b-form-title__ico"></div>
								<span>Melden Sie sich für Kurse an</span>
							</div>
							<form action="">
								<input class="b-footer-input b-footer-input__name" type="text" placeholder="Ihr Name">
								<input class="b-footer-input b-footer-input__phone" type="text" placeholder="Ihre telefonnummer">
								<textarea class="b-footer-input b-footer-input__textarea" placeholder="Ihre Nachricht"></textarea>
								<div class="b-form-bottom">
									<input class="b-footer-btn btn" type="submit" value="ABSENDEN">
									<div class="b-checkbox">
										<input type="checkbox" checked id="g2" name="g4" />
										<label for="g2"><span></span><i>Ich stimme zu, dass meine Angaben aus dem Kontaktformular zur Beantwortung meiner Anfrage erhoben und verarbeitet werden. Die Daten werden nach abgeschlossener Bearbeitung Ihrer Anfrage gelöscht.</i></label>  
									</div>										
								</div>
								<p>Hinweis: Sie können Ihre Einwilligung jederzeit für die Zukunft per E-Mail an info@anastasia-walter.de widerrufen. Detaillierte Informationen zum Umgang mit Nutzerdaten finden Sie in unserer Datenschutzerklärung</p>
							</form>
						</div>
						<div class="b-map">
							<div class="b-map-text">
								<span>18 Red Avenue, Apt 5
								26 King's Road, Off 65</span>
							</div>
							<div class="b-map-img">
								<img src="images/map.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end b-footer -->
		
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv9-H5GwlZA4EkUorU0gGHrq0H4pFMPS4"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>