<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<div class="modal b-modal fade" id="modal-callback" tabindex="-1" role="dialog" aria-labelledby="modal-callback" aria-hidden="true">
	<div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
        <div class="b-modal-form">
			<form class="validate" action="">
				<input class="b-input-text b-input-name" name="name" type="text" placeholder="Представьтесь">
				<input class="b-input-text b-input-phone" name="phone" type="text" placeholder="Ваш телефон">
				<div class="b-checkbox">
					<input type="checkbox" checked id="g1" name="g4" />
					<label for="g1"><span></span><i>Даю согласие на обработку<br/> моих
					персональных данных</i></label>  
				</div>	
				<input class="b-input-btn red-btn" type="submit" value="перезвонить">
			</form>
        </div>
	</div>
</div>



<div class="b-container">
		<!-- begin b-header -->
		<header class="b-header">
			<div class="container">
				<div class="row">
					<div class="col-xl">
						<div class="b-mobile">
						    <div class="menu-icon">
						        <div class="menu-icon__wrapper">
						            <span class="b-menu__icon">
						                <i class="b-menu__line b-menu__line_1"></i>
						                <i class="b-menu__line b-menu__line_2"></i>
						                <i class="b-menu__line b-menu__line_3"></i>
						            </span>
						        </div>
						    </div> 
						</div>							
						<a href="" class="b-logo">
							<img src="images/logo.png" alt="">
						</a>
						<div class="b-header-right">
							<div class="b-nav">
								<ul>
									<li class="active"><a href="">Home</a></li>
									<li><a href="">Über mich</a></li>
									<li><a href="">Kurse</a></li>
									<li><a href="">Shop</a></li>
									<li><a href="">News</a></li>
									<li><a href="">Galerie</a></li>
									<li><a href="">Kontakt</a></li>
								</ul>
							</div>
							<div class="b-cart">
								<div class="b-cart__numb">14</div>
								<a href="" class="b-cart__ico"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end b-header --> 
		
		<div class="b-wrap">
			<!-- begin b-main -->
			<section class="b-main">
				<div class="b-main-slider">
					<div class="b-main-item" style="background: url(images/slide.jpg) center top no-repeat;">
						<div class="container">
							<div class="row">
								<div class="col-xl">
									<div class="b-main-item__content">
										<div class="b-main-item__content__top">
											<strong>Nagel und Make-up trainieren</strong>
											<h1 class="b-main-title">Nagel und Make-up trainieren</h1>
										</div>
										<p>Dank unseres Angebots können Sie von unseren
										zertifizierten Ausbildern geschult werden.</p>
										<div class="b-main-item__wrap">
											<button class="btn-main btn">Lesen Sie weiter</button>
											<div class="b-social">
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-main-item" style="background: url(images/slide.jpg) center top no-repeat;">
						<div class="container">
							<div class="row">
								<div class="col-xl">
									<div class="b-main-item__content">
										<strong>Nagel und Make-up trainieren</strong>
										<h1 class="b-main-title">Nagel und Make-up trainieren</h1>
										<p>Dank unseres Angebots können Sie von unseren
										zertifizierten Ausbildern geschult werden.</p>
										<div class="b-main-item__wrap">
											<button class="btn-main btn">Lesen Sie weiter</button>
											<div class="b-social">
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-main-item" style="background: url(images/slide.jpg) center top no-repeat;">
						<div class="container">
							<div class="row">
								<div class="col-xl">
									<div class="b-main-item__content">
										<strong>Nagel und Make-up trainieren</strong>
										<h1 class="b-main-title">Nagel und Make-up trainieren</h1>
										<p>Dank unseres Angebots können Sie von unseren
										zertifizierten Ausbildern geschult werden.</p>
										<div class="b-main-item__wrap">
											<button class="btn-main btn">Lesen Sie weiter</button>
											<div class="b-social">
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-main-item" style="background: url(images/slide.jpg) center top no-repeat;">
						<div class="container">
							<div class="row">
								<div class="col-xl">
									<div class="b-main-item__content">
										<strong>Nagel und Make-up trainieren</strong>
										<h1 class="b-main-title">Nagel und Make-up trainieren</h1>
										<p>Dank unseres Angebots können Sie von unseren
										zertifizierten Ausbildern geschult werden.</p>
										<div class="b-main-item__wrap">
											<button class="btn-main btn">Lesen Sie weiter</button>
											<div class="b-social">
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-main-item" style="background: url(images/slide.jpg) center top no-repeat;">
						<div class="container">
							<div class="row">
								<div class="col-xl">
									<div class="b-main-item__content">
										<strong>Nagel und Make-up trainieren</strong>
										<h1 class="b-main-title">Nagel und Make-up trainieren</h1>
										<p>Dank unseres Angebots können Sie von unseren
										zertifizierten Ausbildern geschult werden.</p>
										<div class="b-main-item__wrap">
											<button class="btn-main btn">Lesen Sie weiter</button>
											<div class="b-social">
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>												
				</div>
				<div class="b-main-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xl">
								<div class="b-main-bottom__item">
									<div class="b-main-bottom__item__ico"><img src="images/placeholder.svg" alt=""></div>
									<div class="b-main-bottom__item__text">
										<span>Deutschland</span>
										<span>st. Manas, 24V, Block C</span>
									</div>
								</div>
								<div class="b-main-bottom__item">
									<div class="b-main-bottom__item__ico"><img src="images/clock.svg" alt=""></div>
									<div class="b-main-bottom__item__text">
										<span>von 09:00 bis 19:00 Uhr</span>
										<span>Wir arbeiten ohne Ruhetage</span>
									</div>
								</div>
								<div class="b-main-bottom__item">
									<div class="b-main-bottom__item__ico"><img src="images/phone-call.svg" alt=""></div>
									<div class="b-main-bottom__item__text">
										<span>Support-Service</span>
										<a href="tel:+7 700 555 33 55">+7 700 555 33 55</a>
									</div>
								</div>														
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end b-main --> 

			<!-- begin b-footer -->
			<section class="b-about">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-about-top">
								<div class="b-about-img">
									<img src="images/about-img.png" alt="">
								</div>
								<div class="b-about-text">
									<div class="b-about-title">
										<b>Über mich</b>
										<span>Über mich</span>
									</div>
									<p>Die erste Information über die Maniküre erschien in der amerikanischen Zeitschrift für Frisuren. Im 20. Jahrhundert kümmerten sich bereits alle Frauen in den Vereinigten Staaten um ihre Hände und Nägel.Zu Beginn des zwanzigsten Jahrhunderts wurde erstmals Nagellack eingeführt, der nur einen Tag dauerte. </p>
									<p>Dies war die Tatsache, dass Frauen weniger häufig mit dem Nägelpolieren begannen. In der Zeitschrift Vogue erschienen Informationen über das Werkzeug, mit dem Nägel glänzen können. Das Werkzeug musste auf die Nägel aufgetragen und in die Nagelplatte eingerieben werden.</p>
									<p>1925 erscheint gleich zwei Mittel: Nagellack und Nagellackentferner. Nagellack hatte einen hellrosa Farbton und wurde nur in der Mitte des Nagels aufgetragen. Max Factor, der den ersten Lack präsentierte, brachte ein Bleichmittel auf den Markt, mit dem Sie etwas ähneln können, das der modernen französischen Maniküre ähnelt. Max Factor stellte 1934 den weltweit ersten Flüssiglack vor.In den 1930er Jahren versuchten Kosmetikmarken, völlig unterschiedliche Lacke auf dem Markt zu produzieren, die meisten waren jedoch bei Frauen nicht beliebt.</p>
									<p>In den achtziger Jahren wurde die Nagelverlängerungstechnologie weiterentwickelt. Der Markt begann, die ersten Fonds ohne den Geruch zu füllen, es wurde Gelnagel erfunden. Zu dieser Zeit bekam Nail Art große Popularität.</p>
									<p>In den 2000er Jahren gab es neue Gegenstände: Bio-Gel, 3D-Zeichnungen auf den Nägeln, Glitzer, Glitzer.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="b-about-content">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
								<div class="b-about-item">
									<div class="b-about-item__img">
										<img src="images/b-about-item__img.png" alt="">
									</div>
									<div class="b-about-item__text">
										<b>Persönlicher Ansatz</b>
										<span>Wir widmen jedem Kunden maximale Zeit, Aufmerksamkeit und Sorgfalt!</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
								<div class="b-about-item">
									<div class="b-about-item__img">
										<img src="images/b-about-item__img2.png" alt="">
									</div>
									<div class="b-about-item__text">
										<b>Top-Experten</b>
										<span>Unsere Meister sind Profis<br/>
										Dinge, denen Sie vertrauen können!</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
								<div class="b-about-item">
									<div class="b-about-item__img">
										<img src="images/b-about-item__img3.png" alt="">
									</div>
									<div class="b-about-item__text">
										<b>100% Zufriedenheit</b>
										<span>Wir garantieren die Sicherheit aller 
										Abläufe!</span>
									</div>
								</div>
							</div>												
						</div>
					</div>
					<div class="row">
						<div class="col-xl">
							<div class="b-about-photo">
								<div class="b-about-photo__left">
									<a href="images/b-about-photo__item__img.jpg" class="b-about-photo__item" data-fancybox="images">
										<img src="images/b-about-photo__item__img.jpg" alt="">
									</a>
								</div>
								<div class="b-about-photo__right">
									<a href="images/b-about-photo__item__img2.jpg" class="b-about-photo__item" data-fancybox="images">
										<img src="images/b-about-photo__item__img2.jpg" alt="">
									</a>
									<a href="images/b-about-photo__item__img3.jpg" class="b-about-photo__item" data-fancybox="images">
										<img src="images/b-about-photo__item__img3.jpg" alt="">
									</a>
									<a href="images/b-about-photo__item__img4.jpg" class="b-about-photo__item" data-fancybox="images">
										<img src="images/b-about-photo__item__img4.jpg" alt="">
									</a>
									<a href="images/b-about-photo__item__img5.jpg" class="b-about-photo__item" data-fancybox="images">
										<img src="images/b-about-photo__item__img5.jpg" alt="">
									</a>																								
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end b-main --> 

			<!-- begin b-course -->
			<section class="b-course">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-title">
								<h2 class="b-title-item">Unsere kurse</h2>
								<span>Unsere kurse</span>
								<p>Die erste Information über die Maniküre erschien in der amerikanischen Zeitschrift für Frisuren. Im 20. Jahrhundert kümmerten sich bereits alle Frauen in den Vereinigten Staaten um ihre Hände und Nägel.Zu Beginn des zwanzigsten Jahrhunderts wurde erstmals Nagellack eingeführt, der nur einen Tag dauerte.</p>
							</div>
							<div class="b-course-slider">
								<div class="b-course-item">
									<div class="b-course-item__left">
										<b>KOMBINIERTE MANIKÜRE</b>
										<ul>
											<li>Kursleiterin:<span>Alena Vitkalova</span></li>
											<li>Dauer: <span>2 Tage von 10:00 bis 18:00 Uhr</span></li>
											<li>Preis: <span>800 €</span></li>
										</ul>
										<button class="btn-course btn">Kurs buchen</button>
									</div>
									<div class="b-course-item__img">
										<img src="images/b-course-item__img.jpg" alt="">
									</div>
								</div>
								<div class="b-course-item">
									<div class="b-course-item__left">
										<b>KOMBINIERTE MANIKÜRE</b>
										<ul>
											<li>Kursleiterin:<span>Alena Vitkalova</span></li>
											<li>Dauer: <span>2 Tage von 10:00 bis 18:00 Uhr</span></li>
											<li>Preis: <span>800 €</span></li>
										</ul>
										<button class="btn-course btn">Kurs buchen</button>
									</div>
									<div class="b-course-item__img">
										<img src="images/b-course-item__img.jpg" alt="">
									</div>
								</div>
								<div class="b-course-item">
									<div class="b-course-item__left">
										<b>KOMBINIERTE MANIKÜRE</b>
										<ul>
											<li>Kursleiterin:<span>Alena Vitkalova</span></li>
											<li>Dauer: <span>2 Tage von 10:00 bis 18:00 Uhr</span></li>
											<li>Preis: <span>800 €</span></li>
										</ul>
										<button class="btn-course btn">Kurs buchen</button>
									</div>
									<div class="b-course-item__img">
										<img src="images/b-course-item__img.jpg" alt="">
									</div>
								</div>														
							</div>
							<div class="b-course-bottom">
								<button class="btn course-btn">Alle Kurse</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end b-course --> 

			<!-- begin b-product -->
			<div class="b-product">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-title">
								<h2 class="b-title-item">Unsere produkte</h2>
								<span>Unsere produkte</span>
								<p>Dies war die Tatsache, dass Frauen weniger häufig mit dem Nägelpolieren begannen. In der Zeitschrift Vogue erschienen Informationen über das Werkzeug, mit dem Nägel glänzen können. Das Werkzeug musste auf die Nägel aufgetragen und in die Nagelplatte eingerieben werden.</p>
							</div>
						</div>
					</div>
					<div class="b-product-slider">
						<div class="row">
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img2.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img3.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img4.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>	
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img2.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__sale">
										-50%
									</div>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img3.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>
							<div class="b-product-col col-xl-3 col-lg-3 col-md-4 col-sm-6">
								<div class="b-product-item">
									<a href="" class="b-product-link"></a>
									<div class="b-product-item__img">
										<img src="images/b-product-item__img4.jpg" alt="">
									</div>
									<div class="b-product-item__text">
										<b>Starter Kit für den 
										Maniküremeister</b>
										<p>Professionelle UV-Lampe</p>
									</div>
									<div class="b-product-item__bottom">
										<span class="b-product-item__price">7 255 €</span>
										<button class="btn-product btn">IN DEN WARENKORB</button> 
									</div>
								</div>
							</div>																		
						</div>
					</div>
				</div>
			</div>
			<!-- end b-product --> 
		</div>


		<!-- begin b-footer -->
		<footer class="b-footer">
			<div class="b-footer-content">
				<div class="b-footer-left">
					<div class="b-footer-left__wrap">
						<div class="b-footer-top">
							<div class="b-footer-logo">
								<img src="images/footer-logo.png" alt="">
							</div>			
							<p>10 Jahre Erfahrung in den Bereichen Maniküre und Pediküre, 
							Kontextwerbung, Analyse und Bewertung der Wirksamkeit von Attraktionskanälen
							</p>			
						</div>
						<div class="b-footer-wrap">
							<div class="b-footer-contacts">
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/phone-call.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>Telefon:</span>
										<a href="tel:8 900 070-70-70">8 900 070-70-70</a>
									</div>
								</div>
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/envelope.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>E-mail:</span>
										<a href="tel:Anastasia@gmail.com">Anastasia@gmail.com</a>
									</div>
								</div>
								<div class="b-footer-item">
									<div class="b-footer-item__ico">
										<img src="images/telegram.svg" alt="">
									</div>
									<div class="b-footer-item__text">
										<span>Telegramm:</span>
										<a href="">Anastasia_telegram</a>
									</div>
								</div>														
							</div>
							<div class="b-footer-list">
								<ul>
									<li><a href="">Über mich</a></li>
									<li><a href="">Kurse</a></li>
									<li><a href="">Geschäft</a></li>
									<li><a href="">Nachrichten</a></li>
									<li><a href="">Galerie</a></li>
								</ul>
							</div>
						</div>
						<div class="b-footer-bottom">
							<div class="b-copyright">© 2019 Consulting Theme by ANASTASIA.com</div>
							<div class="b-footer-social">
								<ul>
									<li><a href=""><img src="images/instagram.svg" alt=""></a></li>
									<li><a href=""><img src="images/facebook-logo.svg" alt=""></a></li>
									<li><a href=""><img src="images/google-plus-logo.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="b-footer-right">
					<div class="b-footer-right__wrap">
						<div class="b-form">
							<div class="b-form-title">
								<div class="b-form-title__ico"></div>
								<span>Melden Sie sich für Kurse an</span>
							</div>
							<form action="">
								<input class="b-footer-input b-footer-input__name" type="text" placeholder="Ihr Name">
								<input class="b-footer-input b-footer-input__phone" type="text" placeholder="Ihre telefonnummer">
								<textarea class="b-footer-input b-footer-input__textarea" placeholder="Ihre Nachricht"></textarea>
								<div class="b-form-bottom">
									<input class="b-footer-btn btn" type="submit" value="ABSENDEN">
									<div class="b-checkbox">
										<input type="checkbox" checked id="g2" name="g4" />
										<label for="g2"><span></span><i>Ich stimme zu, dass meine Angaben aus dem Kontaktformular zur Beantwortung meiner Anfrage erhoben und verarbeitet werden. Die Daten werden nach abgeschlossener Bearbeitung Ihrer Anfrage gelöscht.</i></label>  
									</div>										
								</div>
								<p>Hinweis: Sie können Ihre Einwilligung jederzeit für die Zukunft per E-Mail an info@anastasia-walter.de widerrufen. Detaillierte Informationen zum Umgang mit Nutzerdaten finden Sie in unserer Datenschutzerklärung</p>
							</form>
						</div>
						<div class="b-map">
							<div class="b-map-text">
								<span>18 Red Avenue, Apt 5
								26 King's Road, Off 65</span>
							</div>
							<div class="b-map-img">
								<img src="images/map.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end b-footer -->
		
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv9-H5GwlZA4EkUorU0gGHrq0H4pFMPS4"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>