@media (max-width: 1680px) {

}
@media (max-width: 1410px) {


}
@media (max-width: 1700px) {
	
}
@media (max-width: 1500px) {
	
}
@media (max-width: 1340px) {
	.b-product-slider{
		padding: 0 20px;
	}
}
@media (max-width: 1200px) {
	.b-about-img{
		width: 450px;
		margin: 0 30px 0 0;
	}
	.b-about-photo__right .b-about-photo__item{
		height: 50%;
	}
	.b-about-photo__item{
		height: 100%;
	}
	.b-about-photo__item img{
		object-fit: cover;
		height: 100%;
	}
	.b-course-slider{
		padding: 0 25px;
	}
 	.b-course-item{
 		width: 500px;
 	}
 	.b-course-item__left{
	    padding: 80px 0 0 13px;
 	}
 	.btn-product{
 		width: 136px;
 		font-size: 13px;
 		line-height: 15px;
 	}
 	.b-product-item__price{
 		font-size: 14px;
 		line-height: 16px;
 	}
 	.b-footer-left{
 		padding: 65px 15px 65px 15px;
 	}
 	.b-footer-right{
 		padding: 0 15px;
 	}
 	.b-footer-list{
		padding: 10px 0 10px 40px;
		margin: 0 0 0 40px;
 	}
 	.b-copyright{
 		margin: 0;
 	}
 	.b-footer-bottom{
 		justify-content: space-between;
 	}
 	.b-main-bottom__item:first-child{
 		padding: 0;
 	}
 	.b-main-bottom__item{
 		padding: 4px 0;
 		width: 33.333333%;
 		margin: 0;
 	}
 	.b-cart{
 		padding: 6px 0 6px 25px;
 		margin: 0 0 0 25px;
 	}
 	.b-filter-price__input{
 		width: 89px;
 	}
 	.b-card-slider__big__wrap{
 		width: 500px;
 	}
 	.b-card-left{
 		flex-direction: column-reverse;
 	}
 	.b-card-slider__pager{
 		width: 100%;
 		margin: 0;
 		display: flex;
 		justify-content: space-between;
 		align-items: center;
 		margin: 15px 0 0 0;
 	}
 	.b-card-slider__pager__item{
 		margin: 0 8px 0 0;
 	}
 	.b-card-slider__pager__wrap{
 		width: 400px;
 	}
 	.b-card-arrow{
 		border: none !important;
 		padding: 0 !important;
 	}
 	.b-card-next{
 		transform: rotate(270deg);
 	}
 	.b-card-prev{
		transform: rotate(270deg);
 	}
 	.b-card-info__right{
 		width: 400px;
 	}

}	
@media (max-width: 991px){
 	.b-about-img{
		width: 250px;
		height: 327px;
		margin: 0 15px 0 0;
 	}
 	.b-about-img img{
 		left: 20px;
 	}
 	.b-about-img:before{
		background-size: contain;
		width: 404px;
		height: 325px;
		top: 7px;
		left: -33px;
 	}
 	.b-about-text p{
 		font-size: 13px;
 		line-height: 18px;
 		margin: 0 0 13px 0;
 	}
 	.b-about-title{
 		margin: 0 0 13px 0;
 	}
 	.b-about-item{
 		margin: 15px 0;
 		border: none;
 	}
 	.b-course-item{
 		position: relative;
 		border: 5px solid #d4b188;
 	}
	.b-form-title span{
		font-size: 20px;
		line-height: 22px;
	}
	.b-footer-list {
	    padding: 10px 0 10px 20px;
	    margin: 0 0 0 20px;
	}	
	.b-footer-left {
	    padding: 20px 15px 65px 15px;
	}	
	.b-map:before{
		left: 20px;
	}
	.b-map-text{
	    padding: 10px 15px;
	}
	.b-nav ul li a{
		font-size: 14px;
		line-height: 16px;
		padding: 9px 3px 12px 3px;
	}
	.b-cart {
	    padding: 6px 0 6px 15px;
	    margin: 0 0 0 15px;
	}
	.b-logo{
		margin: 0 40px 0 0;
	}	
	.b-main-item__content{
		margin: 200px 0;
	}
	.b-main-item__content p{
		font-size: 16px;
	    max-width: 359px;
	}
	.b-main-title{
		font-size: 25px;
		line-height: 32px;
	}
	.b-main-item__content strong{
		font-size: 32px;
		line-height: 34px;
		top: -16px;
	}
	.b-course-item{
		min-height: auto;
		transform: scale(1);
		overflow: hidden;
	}	
	.b-course-item__img{
		height: 100%;
		height: 100%;
	}
	.b-course-item__img img{
		object-fit: cover;
	}
	.b-course-item__left {
	    padding: 40px 13px 40px 13px;
	}	
	.b-content .b-product-col{
	    border-left: 1px solid rgba(135, 135, 134, 0.1);
	}
	.b-card{
		display: block;
	}
	.b-card-left{
		flex-direction: row;
	}
	.b-card-slider__pager{
		display: block;
	}
	.b-card-slider__pager__wrap{
		width: 154px;
	}
	.b-card-slider__pager__item{
		margin: 0 0 8px 0;
	}
	.b-card-prev {
	    transform: inherit;
	}	
	.b-card-next {
	    transform: inherit;
	}
	.b-card-top{
		text-align: left;
	}	
	.b-card-slider__big__wrap{
		margin: 43px 0 0 0;
	}
	.b-card{
		padding: 5px 0 25px 0;
	}
	.b-card-right{
		margin: 25px 0 0 0;
	}
	.b-card-info__right{
		width: 100%;
		margin: 15px 0 0 0;
	}
	.b-card-info{
		display: block;
	}
}

@media (max-width: 767px) {
	.b-mobile{
		display: block;
	}
	.menu-icon{
	    position: relative;
	    z-index: 5;
	    cursor: pointer;
		transition: 0.3s;
		top: 0;
	}
	.menu-icon.active{
		transition: 0.3s;
	}
	.menu-icon__wrapper{
		position: relative;
		width: 30px;
		height: 18px;
	}
	.menu-icon.active b{
		transition: 0.5s;
	}
	.menu-icon .b-menu__line {
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 2px;
	    background: #333333;
	    -webkit-transition: background-color 0.35s, -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.175s cubic-bezier(0.215, 0.61, 0.355, 1);
	    transition: background-color 0.35s, transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.175s cubic-bezier(0.215, 0.61, 0.355, 1);
	    -webkit-transform: translateY(0) translateZ(0);
	    transform: translateY(0) translateZ(0);
	    border-radius: 120px;
	}
	.menu-icon .b-menu__line_1 {
	    top: 0;
	}
	.menu-icon .b-menu__line_2 {
	    top: 8px;
	}
	.menu-icon .b-menu__line_3 {
	    top: 15px;
	    width: 60%;
	}
	.menu-icon.active .b-menu__line {
	    background: #333333;
	}
	.menu-icon.active .b-menu__line_1 {
	    -webkit-transform: translateY(8px) rotate(45deg);
	    transform: translateY(8px) rotate(45deg);
	    top: 0px;
	}
	.menu-icon.active .b-menu__line_2 {
	    opacity: 0;
	}
	.menu-icon.active .b-menu__line_3 {
	    -webkit-transform: translateY(-8px) rotate(-45deg);
	    transform: translateY(-8px) rotate(-45deg);
	    top: 16px;
	    width: 100%;
	}

	.b-nav{
		position: absolute;
		top: 0;
		left: -300px;
		opacity: 0;
		visibility: hidden;
		z-index: -1;
		padding: 62px 15px 15px 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: #ffffff;
		transition: 0.3s;
	}
	.b-nav:before{
		position: absolute;
		bottom: 99%;
		left: 0;
		content: "";
		width: 100%;
		height: 20px;
		background: #ffffff;
	}
	.b-nav.active{
		left: 0;
		opacity: 1;
		visibility: visible;
		transition: 0.3s;
		z-index: 200;
	}
	.b-nav ul{
		display: block;
	}
	.b-nav ul li a{
		color: #333;
		padding: 12px 3px 12px 3px;
	}
	.b-main-bottom{
		position: static;
	}
	.b-about-top{
		display: block;
	}
	.b-about-img{
		margin: 0 auto 15px;
	}
	.b-about-img:before{
		left: -79px;
	}
	.b-about-photo{
		height: 300px;
	}
	.b-course-slider{
		padding: 0 15px;
		margin: 20px 0 0 0;
	}
	.b-course-item{
		margin: 0;
	}
	.b-course{
		padding: 25px 0;
	}
	.b-course-item:before{
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 100%;
		z-index: 3;
		background: rgba(255, 255, 255, 0.47);
	}
	.b-course-item__left{
		position: relative;
		z-index: 4;
	} 	
	.b-header{
		padding: 10px 0;
	}
	.b-main-bottom__item{
		border: none;
		justify-content: flex-start;
		width: 215px;
		margin: 5px auto 0;
	}
	.b-main-bottom__item__ico{
		margin: 0 13px 0 0;
	}
	.b-main-bottom > .container > .row > div{
		flex-wrap: wrap;
		justify-content: center;
	}
	.b-about-img:before{
		width: 353px;
	}
	.b-about-content {
	    margin: 20px 0;
	}	
	.b-footer-content{
		display: block;
	}
	.b-footer-content > div{
		width: 100%;
		justify-content: center;
	}
	.b-footer-left{
		padding: 15px;
	}
	.b-footer-item__text a{
		font-size: 14px;
	}
	.b-footer-item__text span{
		font-size: 14px;
	}
	.b-footer-item__ico{
		margin: 0 10px 0 0;
	}
	.b-footer-list ul li a:before{
	    margin: -4px 10px 0 0;
	}
	.b-footer-list{
	    padding: 10px 0 10px 10px;
	    margin: 0 0 0 10px;
	}
	.b-footer-bottom{
		flex-direction: column-reverse;
		margin: 25px 0 0 0;
	}
	.b-copyright{
		font-size: 13px;
		line-height: 15px;
	}
	.b-footer-social{
		margin: 0 0 10px 0;
	}
	.b-footer-top {
	    margin: 0 0 19px 0;
	}	
	.b-footer-item{
		margin: 0 0 15px 0;
	}
	.b-footer-list ul li{
		margin: 0 0 15px 0;
	}
	.b-footer-right{
		padding: 25px 15px;
	}
	.b-form-title__ico{
		background-size: contain;
		width: 32px;
		height: 32px;
		margin: 0 13px 0 0;
	}
	.b-form-bottom{
		flex-direction: column-reverse;
	}
	.b-footer-btn{
		margin: 13px 0 0 0;
	}
	.b-map:before{
		background-size: contain;
		width: 32px;
	}
	.b-map-text{
	    top: 17px;
		right: 10px;
	}
	.b-map-text span{
		font-size: 14px;
		line-height: 16px;
		max-width: 180px;
	}
	.b-footer-logo{
		margin: 0 0 20px 0;
	}
	.b-course-item{
		min-height: auto;
		transform: scale(1);
		overflow: hidden;
	}
	.b-course-item__left {
	    padding: 40px 13px 40px 13px;
	}	
	.b-course-bottom{
		padding: 15px 0;
	}
	.b-course-item__img{
		width: 100%;
		height: 100%;
	}
	.b-course-item__img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.b-logo{
		margin: 0 auto 0;
		width: 140px;
		display: block;
	}
	.b-header-right{
		flex-grow: inherit;
	}
	.b-cart{
		padding: 0;
		margin: 0;
		border: none;
	}
	.b-main-bottom{
		padding: 13px 0;
	}
	.b-main-bottom__item{
		margin: 5px 0;
	}
	.b-main-item__content {
	    margin: 110px 0;
	}	
	.b-main .container{
		padding: 0;
		max-width: 100%;
	}
	.b-main .container .row{
		margin: 0;
	}
	.b-main .container .row  div{
		padding: 0;
	}
	.b-main-bottom > .container > .row > div{
		padding: 0 15px;
	}
	.b-main-item__content{
		background: rgba(255, 255, 255, 0.57);
		margin: 0;
		padding: 110px 15px !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.b-main-item__content p{
		color: #333;
	}
	.b-main .slick-dots{
		display: none !important;
	}
	.b-main-item__wrap{
		display: block;
	}
	.b-social{
		margin: 15px 0 0 0;
	}
	.b-logo{
		position: relative;
		z-index: 2005;
	}
	.b-mobile{
		position: relative;
		z-index: 2005;
	}
	.b-cart{
		position: relative;
		z-index: 2005;
	}
	.b-about-item{
		justify-content: flex-start;
	}
	.b-footer-wrap{
		justify-content: center;
	}
	.b-footer-top{
		text-align: center;
	}
	.b-footer-logo img{
		margin: 0 auto 0;
	}
	.b-footer-social{
		margin: 17px 0;
	}
	.b-aside-wrapper{
		background: #ffffff;
		padding: 15px 0 40px 0;
		position: absolute;
		top: 70px;
		left: 5px;
		max-width: 300px;
		width: 100%;
		z-index: 100;
		opacity: 0;
	}
	.b-aside-wrapper.active{
		opacity: 1;
	}
	.b-catalog .b-content-top{
		margin: 30px 0 0 0;
	}
	.b-aside-xs .b-content-top{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	    border: 1px solid #e6e6e6;
	    padding: 15px 10px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	} 
	.b-aside-xs .b-content-top span{
		margin: 0;
	}
	.b-aside-xs .b-content-top i{
		font-size: 25px;
		line-height: 27px;
		margin: 0 0 0 30px;
		color: #d4b188;
		display: block;
	}

 	.b-card-left{
 		flex-direction: column-reverse;
 	}
 	.b-card-slider__pager{
 		width: 100%;
 		margin: 0;
 		display: flex;
 		justify-content: space-between;
 		align-items: center;
 		margin: 15px 0 0 0;
 	}
 	.b-card-slider__pager__item{
 		margin: 0 8px 0 0;
 	}
 	.b-card-slider__pager__wrap{
 		width: 250px;
 	}
 	.b-card-arrow{
 		border: none !important;
 		padding: 0 !important;
 	}
 	.b-card-next{
 		transform: rotate(270deg);
 	}
 	.b-card-prev{
		transform: rotate(270deg);
 	}
 	.b-card-info__right{
 		width: 100%;
 	}
 	.b-card-slider__big__wrap{
 		width: 100%;
 		margin: 0 auto 0;
 	}
	.b-card-bottom{
		display: block;
	}
	.b-card-price{
		margin: 0 0 15px 0;
	}
	.b-card-info{
		padding: 15px 5px;
	}
	.b-card-left{
		margin: 0;
	}
}

@media (max-width: 680px) {

}
@media (max-width: 510px){
}
@media (max-width: 485px) {
	.b-product-slider .b-product-col{
		border-right: none;
	}
}
@media (max-width: 320px) {
	.b-about-photo {
	    height: 195px;
	}

}